spring.datasource.url=jdbc:sql://localhost:3306/Secret-Keeper
#spring.datasource.username=sa
#spring.datasource.password=DataKrat3651340
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.temp.use_jdbc_metadata_defaults=false